# Pixel-AndroidOS

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ktlint.yml  verify_pr_linked_issue.yml
Pixel/: build.gradle.kts
Pixel/src/test/java/com/sweep/pixel/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/example/pixel/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sweep/pixel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pixel/: MainActivity.kt
app/src/main/java/com/example/pixel/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sweep/pixel/: MainActivity.kt  PixelCatalogActivity.kt
app/src/main/java/com/sweep/pixel/ui/theme/: CatalogTypography.kt  Color.kt  ExtendedColors.kt  PixelCatalog.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_chevron_down.xml
app/src/test/java/com/example/pixel/: ExampleUnitTest.kt
app/src/test/java/com/sweep/pixel/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  SpotlessConventionPlugin.kt
build-logic/convention/src/main/kotlin/convention/: AndroidCompose.kt  KotlinAndroid.kt  SpotlessConventionPlugin.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pixel/: build.gradle.kts
pixel/src/androidTest/java/com/example/pixel/: ExampleInstrumentedTest.kt
pixel/src/androidTest/java/com/sweep/pixel/: ExampleInstrumentedTest.kt
pixel/src/main/java/com/example/pixel/component/: Background.kt  Button.kt  Chip.kt  DynamicAsyncImage.kt  IconButton.kt  LoadingWheel.kt  MyPixelButton.kt  Navigation.kt  PixelButton.kt  PixelText.kt  Tabs.kt  Tag.kt  TopAppBar.kt  ViewToggle.kt
pixel/src/main/java/com/example/pixel/component/button/: PixelButton.kt  PixelButtonSpecs.kt
pixel/src/main/java/com/example/pixel/component/scrollbar/: AppScrollbars.kt  LazyScrollbarUtilities.kt  Scrollbar.kt  ScrollbarExt.kt  ThumbExt.kt
pixel/src/main/java/com/example/pixel/component/text/: PixelText.kt
pixel/src/main/java/com/example/pixel/icon/: PixelIcons.kt
pixel/src/main/java/com/example/pixel/theme/: Background.kt  Color.kt  ColorScheme.kt  ContentColor.kt  FontFamily.kt  Gradient.kt  Padding.kt  Theme.kt  Tint.kt  Type.kt  Typography.kt
pixel/src/main/java/com/example/pixel/theme/tokens/: ColorDarkTokens.kt  ColorLightTokens.kt  PaletteTokens.kt  TypographyTokens.kt
pixel/src/main/java/com/sweep/pixel/component/button/: PixelButton.kt  PixelButtonSpecs.kt
pixel/src/main/java/com/sweep/pixel/component/text/: PixelText.kt
pixel/src/main/java/com/sweep/pixel/icon/: PixelIcons.kt
pixel/src/main/java/com/sweep/pixel/theme/: Color.kt  ColorScheme.kt  FontFamily.kt  Padding.kt  Theme.kt  Typography.kt
pixel/src/main/java/com/sweep/pixel/theme/tokens/: ColorDarkTokens.kt  ColorLightTokens.kt  PaletteTokens.kt  TypographyTokens.kt
pixel/src/test/java/com/example/pixel/: ExampleUnitTest.kt
spotless/: copyright.kts  copyright.xml
