[versions]
activity-compose = "1.8.2"
androidx-core-ktx = "1.12.0"
appcompat = "1.6.1"
coil-compose = "2.5.0"
compose-bom = "2024.02.01"
core-ktx = "1.12.0"
espresso-core = "3.5.1"
junit = "1.1.5"
junit-junit = "4.13.2"
lifecycle-runtime-ktx = "2.7.0"
material = "1.11.0"
material-icons-extended = "1.6.2"
material3 = "1.2.0"
ui-tooling = "1.7.0-alpha03"
androidGradlePlugin = "8.2.2"
androidLibrary = "8.2.2"
kotlin = "1.9.21"
klint = "11.6.1"
ksp = "1.9.21-1.0.16"
androidTools = "31.3.0"
spotless = "6.23.3"





[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-core-ktx-v190 = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junit" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "material-icons-extended" }
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidx-ui = { module = "androidx.compose.ui:ui", version.ref = "ui-tooling" }
androidx-ui-graphics = { module = "androidx.compose.ui:ui-graphics", version.ref = "ui-tooling" }
androidx-ui-test-junit4-android = { module = "androidx.compose.ui:ui-test-junit4-android", version.ref = "ui-tooling" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "ui-tooling" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "ui-tooling" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "ui-tooling" }
androidx-ui-tooling-preview-android = { module = "androidx.compose.ui:ui-tooling-preview-android", version.ref = "ui-tooling" }
androidx-ui-util = { module = "androidx.compose.ui:ui-util", version.ref = "ui-tooling" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose" }
junit = { module = "junit:junit", version.ref = "junit-junit" }
material = { module = "com.google.android.material:material", version.ref = "material" }


# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
android-tools-common = { group = "com.android.tools", name = "common", version.ref = "androidTools" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
spotless-gradlePlugin = { group = "com.diffplug.spotless", name = "spotless-plugin-gradle", version.ref = "spotless" }
work-testing = { group = "androidx.work", name = "work-testing", version = "2.9.0" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
jetbrains-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
klint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "klint" }

# Plugins defined by this project
pixel-library = { id = "pixel.library.compose", version = "unspecified"}
pixel-application = { id = "pixel.application.compose", version = "unspecified"}
pixel-spotless = { id = "madifiers.spotless", version = "unspecified"}
